akka {
  loglevel = "DEBUG"
  actor {
    dedicated-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 100
      }
    }
    default-blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 100
      }
    }
    allow-java-serialization = on
  }
}

#rabbit-mq configuration
rabbitmq {
  host = "localhost"
  port = 5672
  username = "canal_user"
  password = "canal_mdp"
  queue = "comedy-movie-originalTitle"
  exchange = "canal-exchange"
}

requirements {
  field1 = "titleType"
  value1 = "movie"
  field2 = "genres"
  value2 = "Comedy"
  target = "originalTitle"
}

